# SMART SWAP CONTRACT ADDRESSES
  # PRODUCTION: 
  # TESTNET: 0xb303febf2da5d0a45eeb0bf185f3c5335ebd53f5
REACT_APP_ETH_BNB_SMARTSWAP_CONTRACT_ADDRESS="0xb303febf2da5d0a45eeb0bf185f3c5335ebd53f5"
  # PRODUCTION: 
  # TESTNET: 0x7d064c45ce3b76ebd1ce3b64e0aa85db706ffbfa
REACT_APP_BNB_ETH_SMARTSWAP_CONTRACT_ADDRESS="0x7d064c45ce3b76ebd1ce3b64e0aa85db706ffbfa"
  # PRODUCTION: 
  # TESTNET: 0xf827a489e48b5d27dd1dc1797d37cb96f34810f2
REACT_APP_BNB_MATIC_SMART_SWAP_CONTRACT_ADDRESS="0xf827a489e48b5d27dd1dc1797d37cb96f34810f2"
  # PRODUCTION: 
  # TESTNET: 0x534020c0515d1d74be787992e11ebb34acbf1c45
REACT_APP_MATIC_BNB_SMART_SWAP_CONTRACT_ADDRESS="0x534020c0515d1d74be787992e11ebb34acbf1c45"
  # PRODUCTION: 
  # TESTNET: 0x7c7c1ed9fdaaea0737d5950d1d8f8c997ed7d14f
REACT_APP_ETH_MATIC_SMART_SWAP_CONTRACT_ADDRESS="0x7c7c1ed9fdaaea0737d5950d1d8f8c997ed7d14f"
  # PRODUCTION: 
  # TESTNET: 0x3d1c2fc75ffe2cc447eb26a7eb8d02e01698b9cf
REACT_APP_MATIC_ETH_SMART_SWAP_CONTRACT_ADDRESS="0x3d1c2fc75ffe2cc447eb26a7eb8d02e01698b9cf"




# # EXPEDITE CONTRACT ADDRESSES
#   # PRODUCTION: 
#   # TESTNET: 0x1c8aAf10df80F0771a6926ff739d30db53Da7CE9
# #REACT_APP_ETH_BNB_EXPEDITE_CONTRACT_ADDRESS="0x4198068cCc7277A8a9bf1E4E629a5a6eA59dC9bd"
#   # PRODUCTION: 
#   # TESTNET: 0x668509132Ba24A5cD09D7909c71a2D3AF19016ff
# #REACT_APP_BNB_ETH_EXPEDITE_CONTRACT_ADDRESS="0x5944D90C3221fb2629CbC043A19e22974DC48f9B"
#   # PRODUCTION: 
#   # TESTNET: 0x4198068cCc7277A8a9bf1E4E629a5a6eA59dC9bd
# #REACT_APP_BNB_MATIC_EXPEDITE_CONTRACT_ADDRESS="0x5944D90C3221fb2629CbC043A19e22974DC48f9B"
#   # PRODUCTION: 
#   # TESTNET: 0x5944D90C3221fb2629CbC043A19e22974DC48f9B
# #REACT_APP_MATIC_BNB_EXPEDITE_CONTRACT_ADDRESS="0xC14e256C295A1C873ae21E05cc88956Add15C293"
#   # PRODUCTION: 
#   # TESTNET: http://18.224.106.204:8080/
# #REACT_APP_ETH_MATIC_EXPEDITE_CONTRACT_ADDRESS="0x4198068cCc7277A8a9bf1E4E629a5a6eA59dC9bd"
#   # PRODUCTION: 
#   # TESTNET: http://18.224.106.204:8080/
# #REACT_APP_MATIC_ETH_EXPEDITE_CONTRACT_ADDRESS="0xC14e256C295A1C873ae21E05cc88956Add15C293"




# # REIMBURSEMENT CONTRACT ADDRESSES
#   # PRODUCTION: 
#   # TESTNET: http://18.224.106.204:8080/
# REACT_APP_ETH_BNB_REIMBURSEMENT_CONTRACT_ADDRESS="0x1c8aAf10df80F0771a6926ff739d30db53Da7CE9"
#   # PRODUCTION: 
#   # TESTNET: http://18.224.106.204:8080/
# REACT_APP_BNB_ETH_REIMBURSEMENT_CONTRACT_ADDRESS="0x668509132Ba24A5cD09D7909c71a2D3AF19016ff"
#   # PRODUCTION: 
#   # TESTNET: http://18.224.106.204:8080/
# REACT_APP_BNB_MATIC_REIMBURSEMENT_CONTRACT_ADDRESS="0x668509132Ba24A5cD09D7909c71a2D3AF19016ff"
#   # PRODUCTION: 
#   # TESTNET: http://18.224.106.204:8080/
# REACT_APP_MATIC_BNB_REIMBURSEMENT_CONTRACT_ADDRESS="0x82769B05B929E1914799F503fb22506fDcbD32bC"
#   # PRODUCTION: 
#   # TESTNET: http://18.224.106.204:8080/
# REACT_APP_ETH_MATIC_REIMBURSEMENT_CONTRACT_ADDRESS="0x1c8aAf10df80F0771a6926ff739d30db53Da7CE9"
#   # PRODUCTION: 
#   # TESTNET: http://18.224.106.204:8080/
# REACT_APP_MATIC_ETH_REIMBURSEMENT_CONTRACT_ADDRESS="0x82769B05B929E1914799F503fb22506fDcbD32bC"



# CHAIN ID
#Testnet
REACT_APP_ETH_CHAIN_ID=42
REACT_APP_BSC_CHAIN_ID=97
REACT_APP_POLYGON_CHAIN_ID=80001

# API HOST URL
  # PRODUCTION: https://frontapi.smartswap.exchange"
  # TESTNET: http://18.224.106.204:8080/
  # LOCAL: http://localhost:4006
#REACT_APP_API_HOST="http://18.224.106.204:8088"
REACT_APP_API_HOST="http://localhost:8089"

# LEDGER HOST URL
  # PRODUCTION: https://api.smartswap.exchange/"
  # TESTNET: http://18.224.106.204:8080/
  # LOCAL: http://localhost:4006
REACT_APP_LEDGER_HOST="http://localhost:4006/"



#Testnet configs

REACT_APP_ETH_SMARTSWAP_CONTRACT_ADDRESS="0xb303febf2da5d0a45eeb0bf185f3c5335ebd53f5"
REACT_APP_BSC_SMART_SWAP_CONTRACT_ADDRESS="0x7d064c45ce3b76ebd1ce3b64e0aa85db706ffbfa"
REACT_APP_POLYGON_SMART_SWAP_CONTRACT_ADDRESS="0x534020c0515d1d74be787992e11ebb34acbf1c45"
REACT_APP_ETH_REIMBURSEMENT_CONTRACT_ADDRESS="0x1c8aAf10df80F0771a6926ff739d30db53Da7CE9"
REACT_APP_BSC_REIMBURSEMENT_CONTRACT_ADDRESS="0x668509132Ba24A5cD09D7909c71a2D3AF19016ff"
REACT_APP_POLYGON_REIMBURSEMENT_CONTRACT_ADDRESS="0x82769B05B929E1914799F503fb22506fDcbD32bC"
REACT_APP_ETH_EXPEDITE_CONTRACT_ADDRESS="0x4198068cCc7277A8a9bf1E4E629a5a6eA59dC9bd"
REACT_APP_BSC_EXPEDITE_CONTRACT_ADDRESS="0x5944D90C3221fb2629CbC043A19e22974DC48f9B"
REACT_APP_POLYGON_EXPEDITE_CONTRACT_ADDRESS="0xC14e256C295A1C873ae21E05cc88956Add15C293"



# #============================================================================================================

# # Mainnet configs whole

# #Mainnet
# REACT_APP_ETH_CHAIN_ID=1
# REACT_APP_BSC_CHAIN_ID=56
# REACT_APP_POLYGON_CHAIN_ID=137

# # API HOST URL
#   # PRODUCTION: https://frontapi.smartswap.exchange"
#   # TESTNET: http://18.224.106.204:8080/
#   # LOCAL: http://localhost:4006
# REACT_APP_API_HOST="https://frontapi.smartswap.exchange"

# # LEDGER HOST URL
#   # PRODUCTION: https://api.smartswap.exchange/"
#   # TESTNET: http://18.224.106.204:8080/
#   # LOCAL: http://localhost:4006
# REACT_APP_LEDGER_HOST="https://api.smartswap.exchange/"

# REACT_APP_ETH_SMARTSWAP_CONTRACT_ADDRESS="0x8c0c88b15c76ea17d47e3df61a37d761b3bbb9f0"
# REACT_APP_BSC_SMART_SWAP_CONTRACT_ADDRESS="0x18d6E98eAEaf4e7D8E21B7E0a5dEc1FF91c36E94"
# REACT_APP_POLYGON_SMART_SWAP_CONTRACT_ADDRESS="0x660aca9d22fff96c7c68e4036935e321832b5f12"
# REACT_APP_ETH_REIMBURSEMENT_CONTRACT_ADDRESS="0x96d1e9D25bD949b6811e2844ACa63CB3Cfce68AF"
# REACT_APP_BSC_REIMBURSEMENT_CONTRACT_ADDRESS="0xd26132cca2d9e0b4901c7ad4de2b16364624f85a"
# REACT_APP_POLYGON_REIMBURSEMENT_CONTRACT_ADDRESS="0x1368452Bfb5Cd127971C8DE22C58fBE89D35A6BF"
# REACT_APP_ETH_EXPEDITE_CONTRACT_ADDRESS="0x6739b2bb8ccdc446eba857886b0f4f1f73fc2dae"
# REACT_APP_BSC_EXPEDITE_CONTRACT_ADDRESS="0x34db812bf867e5bc4ffdbcc35c97bc9e80e266a0"
# REACT_APP_POLYGON_EXPEDITE_CONTRACT_ADDRESS="0x534020c0515d1d74be787992e11ebb34acbf1c45"


# # SMART SWAP CONTRACT ADDRESSES
#   # PRODUCTION: 
#   # TESTNET: 0xb303febf2da5d0a45eeb0bf185f3c5335ebd53f5
# REACT_APP_ETH_BNB_SMARTSWAP_CONTRACT_ADDRESS="0x8c0c88b15c76ea17d47e3df61a37d761b3bbb9f0"
#   # PRODUCTION: 
#   # TESTNET: 0x7d064c45ce3b76ebd1ce3b64e0aa85db706ffbfa
# REACT_APP_BNB_ETH_SMARTSWAP_CONTRACT_ADDRESS="0x18d6E98eAEaf4e7D8E21B7E0a5dEc1FF91c36E94"
#   # PRODUCTION: 
#   # TESTNET: 0xf827a489e48b5d27dd1dc1797d37cb96f34810f2
# REACT_APP_BNB_MATIC_SMART_SWAP_CONTRACT_ADDRESS="0x0dc4a6e83e0316db3cd3a4f01168baa1f85d98d1"
#   # PRODUCTION: 
#   # TESTNET: 0x534020c0515d1d74be787992e11ebb34acbf1c45
# REACT_APP_MATIC_BNB_SMART_SWAP_CONTRACT_ADDRESS="0x4d55ae1fb4bf14f03407fb6af4445111abd16033"
#   # PRODUCTION: 
#   # TESTNET: 0x7c7c1ed9fdaaea0737d5950d1d8f8c997ed7d14f
# REACT_APP_ETH_MATIC_SMART_SWAP_CONTRACT_ADDRESS="0x94a7961d5a38Fadf6c7776877180643297d21fA8"
#   # PRODUCTION: 
#   # TESTNET: 0x3d1c2fc75ffe2cc447eb26a7eb8d02e01698b9cf
# REACT_APP_MATIC_ETH_SMART_SWAP_CONTRACT_ADDRESS="0x660aca9d22fff96c7c68e4036935e321832b5f12"




# # EXPEDITE CONTRACT ADDRESSES
#   # PRODUCTION: 
#   # TESTNET: 0x1c8aAf10df80F0771a6926ff739d30db53Da7CE9
# REACT_APP_ETH_BNB_EXPEDITE_CONTRACT_ADDRESS="0x6739b2bb8ccdc446eba857886b0f4f1f73fc2dae"
#   # PRODUCTION: 
#   # TESTNET: 0x668509132Ba24A5cD09D7909c71a2D3AF19016ff
# REACT_APP_BNB_ETH_EXPEDITE_CONTRACT_ADDRESS="0x34db812bf867e5bc4ffdbcc35c97bc9e80e266a0"
#   # PRODUCTION: 
#   # TESTNET: 0x4198068cCc7277A8a9bf1E4E629a5a6eA59dC9bd
# REACT_APP_BNB_MATIC_EXPEDITE_CONTRACT_ADDRESS="0x34db812bf867e5bc4ffdbcc35c97bc9e80e266a0"
#   # PRODUCTION: 
#   # TESTNET: 0x5944D90C3221fb2629CbC043A19e22974DC48f9B
# REACT_APP_MATIC_BNB_EXPEDITE_CONTRACT_ADDRESS="0x534020c0515d1d74be787992e11ebb34acbf1c45"
#   # PRODUCTION: 
#   # TESTNET: http://18.224.106.204:8080/
# REACT_APP_ETH_MATIC_EXPEDITE_CONTRACT_ADDRESS="0x6739b2bb8ccdc446eba857886b0f4f1f73fc2dae"
#   # PRODUCTION: 
#   # TESTNET: http://18.224.106.204:8080/
# REACT_APP_MATIC_ETH_EXPEDITE_CONTRACT_ADDRESS="0x534020c0515d1d74be787992e11ebb34acbf1c45"




# # REIMBURSEMENT CONTRACT ADDRESSES
#   # PRODUCTION: 
#   # TESTNET: http://18.224.106.204:8080/
# REACT_APP_ETH_BNB_REIMBURSEMENT_CONTRACT_ADDRESS="0x96d1e9D25bD949b6811e2844ACa63CB3Cfce68AF"
#   # PRODUCTION: 
#   # TESTNET: http://18.224.106.204:8080/
# REACT_APP_BNB_ETH_REIMBURSEMENT_CONTRACT_ADDRESS="0xd26132cca2d9e0b4901c7ad4de2b16364624f85a"
#   # PRODUCTION: 
#   # TESTNET: http://18.224.106.204:8080/
# REACT_APP_BNB_MATIC_REIMBURSEMENT_CONTRACT_ADDRESS="0xd26132cca2d9e0b4901c7ad4de2b16364624f85a"
#   # PRODUCTION: 
#   # TESTNET: http://18.224.106.204:8080/
# REACT_APP_MATIC_BNB_REIMBURSEMENT_CONTRACT_ADDRESS="0x1368452Bfb5Cd127971C8DE22C58fBE89D35A6BF"
#   # PRODUCTION: 
#   # TESTNET: http://18.224.106.204:8080/
# REACT_APP_ETH_MATIC_REIMBURSEMENT_CONTRACT_ADDRESS="0x96d1e9D25bD949b6811e2844ACa63CB3Cfce68AF"
#   # PRODUCTION: 
#   # TESTNET: http://18.224.106.204:8080/
# REACT_APP_MATIC_ETH_REIMBURSEMENT_CONTRACT_ADDRESS="0x1368452Bfb5Cd127971C8DE22C58fBE89D35A6BF"



REACT_APP_SIGN_MESSAGE="By default bridge is the owner of wrapped token if you are the original token owner then prove your ownership by signning a message."
REACT_APP_VISIBLE_BRIDGES_NUMBER=3
REACT_APP_WRAP_TOKEN_SYMBOL_PREFIX='D'
REACT_APP_MAX_TOKEN_APPROVE_LIMIT="79228162514264337593543950335"
